<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartamentoActivity">

    <EditText
        android:id="@+id/etNomeDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btSalvaDepartamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIdDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btEditaDepartamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomeDepartamento" />

    <Button
        android:id="@+id/btSalvaDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SALVAR"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="290dp" />

    <Button
        android:id="@+id/btEditaDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btListaDepartamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTA DEPARTAMENTOS"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btDeletaDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETAR"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btListaDepartamentos" />
</androidx.constraintlayout.widget.ConstraintLayout>